nchan_to_trim = 2 # Number of channels to trim off the top 
                  # and bottom of each subband
clean_chanthresh = 5.0 # Threshold for masking an entire channel
clean_subintthresh = 5.0 # Threshold for masking an entire subint
clean_bins = 2.0 # Threshold for masking bins
ntoa_freq = 1 # Number of TOAs to generate in the frequnecy direction
ntoa_time = 1 # Number of TOAs to generate in the time direction
toa_format = "princeton" # Output format for TOAs
toa_method = "PGS" # Algorithm to measure TOAs
