# Combining
expected_subint_length = 10.0
expected_subint_bw = 25.0
expected_nsubbands = 8
combine_maxspan = 3600 # Max number of seconds a combined archive can 
                       # span (psradd -g)
combine_maxgap = 300 # Maximum gap between archives before starting 
                     # a combined archive (psradd -G)

# Cleaning
nchan_to_trim = 2 # Number of channels to trim off the top 
                  # and bottom of each subband
clean_chanthresh = 5.0 # Threshold for masking an entire channel
clean_subintthresh = 5.0 # Threshold for masking an entire subint
clean_binthresh = 2.0 # Threshold for masking bins

# TOA generation
ntoa_freq = 1 # Number of TOAs to generate in the frequnecy direction
ntoa_time = 1 # Number of TOAs to generate in the time direction
toa_format = "'tempo2 ir'" # Output format for TOAs
toa_method = "PGS" # Algorithm to measure TOAs
base_standards_dir = "/aux/pc20237a/plazar/timing/EPTA/standards"

# Diagnostics
funcs_to_plot = ['std', 'mean'] # Functions to use when making diagnostic plots
diagnostic_rmbaseline = True
diagnostic_dedisp = True
diagnostic_centre_prof = True
diagnostic_logcolours = False
diagnostic_vmin = 0
diagnostic_vmax = 1
