# Cleaning
rcvr_response_lims = (2599.5, 2679.5) # A tuple containing the limits of the receiver's
                                      # frequency response [i.e. (lofreq, hifreq)]
                                      # Note that a value of None indicates a lack of
                                      # information about the receivers response. In this
                                      # case none of the observing band will be pruned.
